@import '../styles/variables.scss';

* {
    margin: 0;
    padding: 0;
}

*, *::before, *::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; //1rem = 10px
    font-family: $font-basic;
    scroll-behavior: smooth;

    @media only screen and (max-width: $sw-large) {
        font-size: 50%;
    }

    @media only screen and (max-width: $sw-medium) {
        font-size: 40%;
    }
}

body {
    font-weight: 300;
    line-height: 1.6;
    font-family: $font-basic;
}

.app {
    display: grid;
    grid-template-columns: 100vh 100vh minmax(100vh, 100%) 100vh;
    grid-template-columns: 10rem 1fr;

    &__navbar {
        position: fixed;
        grid-column: 1 / 2;
        grid-row: 1 / -1;
    }

    &__landingpage {
        grid-column: 2 / 3;
        grid-row: 1 / 1;
    }

    &__about {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    &__skills {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    &__projects {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    &__contact {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
    }
}